name: R-CMD-check

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.r == 'devel' }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        r: ['release']
        include:
          - os: ubuntu-latest
            r: 'devel'

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout Repo with libcmaes submodule
        uses: actions/checkout@v5
        with:
          submodules: recursive

      - name: Remove repository .Rprofile
        run: rm -f .Rprofile
        shell: bash

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r }}

      - name: Install system dependencies (Ubuntu)
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          sudo apt-get update -y
          sudo apt-get install -y --no-install-recommends pkg-config cmake libeigen3-dev

      - name: Install system dependencies (macOS)
        if: startsWith(matrix.os, 'macos')
        run: |
          brew update
          brew install eigen

      - name: Install system dependencies (Windows)
        if: startsWith(matrix.os, 'windows')
        run: |
          pacman -Sy --noconfirm
          pacman -S --noconfirm mingw-w64-ucrt-x86_64-eigen3 mingw-w64-ucrt-x86_64-cmake
        shell: bash

  # we only need pandoc for vignettes
#      - name: Set up Pandoc
#        uses: r-lib/actions/setup-pandoc@v2

      - name: Install R dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check

      - name: R CMD Check
        uses: r-lib/actions/check-r-package@v2
        with:
          # dont build pdf manual so we dont need tex and are faster
          args: 'c("--no-manual", "--as-cran")'
          error-on: '"note"'


